<!DOCTYPE html>
<html>
    <head>
        <title>반응형</title>
        <meta charset="utf-8" />
        <meta name="viewport" 
        content="width=device-width,initial-scale=1.0" />
        <style>
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            div{border: solid black 1px;}
            body{background-color: lightblue;}
            /* 최대 넓이가 700px 이상이라면*/
            /* 최대 넓이가 : 700px (이하라면)*/
            /*2K이상 대화면 (1920~)*/
            @media (max-width:1920px){
                /* FHD(1920*1080) PC, 노트북 */
                body{background-color: blue;}
            }
            @media (max-width:1024px){
                /* HD(1024*768) 타블렛 */
                body{background-color: olive;}
            }
            @media (max-width:768px){
                /* 스마트폰 */
                body{background-color: red;}
            }
            div[class^="col"]{
                background-color: aqua;
            }
            div[class*="-"]{
                color: red;
            }
            /* ^ 시작단어, $ 끝단어, * 포함 */
            #image_frame{
                background-image: url("dog_big.png");
                width: 100%;
                height: 300px;
                background-size: cover;
                background-position: 50% 100%;
            }
            @media (max-width:1000px){
                #image_frame{
                    background-image: url("dog_small.png");
                }
            }
        </style>
    </head>
    <body>
        내용
        <div class="col-12">col-12</div>
        <div class="col-6">col-6</div>
        <div class="col-3">col-3</div>
        <div id="image_frame"></div>

        <style>
            #min_max{
                min-width: 200px; /* 최소넓이 */
                max-width: 800px; /* 최대넓이 */
                background-color: beige;
                border-radius: 5px 10px 15px 20px;
            }
        </style>
        <div id="min_max">min_max</div>
        <style>
            #text_shadow{
                text-shadow: 1px 1px 1px red;
                background-color: white;
            }
        </style>
        <div id="text_shadow">text_shadow</div>

        <style>
            #text_color1{color:red;}
            #text_color2{color:#f100b1;}
            #text_color3{color:rgb(30%,80%,10%);}
            #text_color4{color:hsl(27,88%,58%);}
        </style>
        <div id="text_color1">text_color1</div>
        <div id="text_color2">text_color2</div>
        <div id="text_color3">text_color3</div>
        <div id="text_color4">text_color4</div>
        <style>
            #transition_div{
                color:gray;
                width: 100px;
                background-color: white;
                transition: color 1s, width 1s, 
                background-color 1s;
            }
            #transition_div:hover{
                color:orange;
                width: 500px;
                background-color:burlywood;
            }
        </style>
        <div id="transition_div">transition_div</div>
    </body>
</html>