<!DOCTYPE html>
<html>
  <head>
      <title></title>
      <style>
          #scroll_metter{
              position: fixed;
              right: 0px;
              background-color: white;
              border: solid 1px black;
              z-index: 10;
          }
          #sample_div{
              height: 1800px;
          }
          .block{
              position: absolute;
              background-color: red;
              width: 100px;
              height: 100px;
              transition: background-color 1s, width 1s, height 1s, border-radius 1s;
          }
          .blue{
              background-color: blue;
              width: 300px;
              height: 300px;
              border-radius: 50px;
          }
      </style>
  </head>
  <body onscroll="change_scroll()">
      <div id="scroll_metter">0</div>
      <div id="sample_div">
          <div class="block" style="top:500px;">block</div>
          <div class="block" style="top:1000px;">block</div>
          <div class="block" style="top:1500px;">block</div>
          <div class="block" style="top:2000px;">block</div>
          <div class="block" style="top:2500px;">block</div>
          <div class="block" style="top:3000px;">block</div>
      </div>
      <script>
          var sample_div = document.getElementById("sample_div");
          //alert(sample_div.scrollTop);
          //alert(sample_div.offsetTop);
          var blocks = document.getElementsByClassName("block");
          for(var i=0; i<blocks.length; i++){
              var this_block = blocks[i];
              this_block.innerHTML = this_block.offsetTop;
          }

          var scroll_metter = document.getElementById("scroll_metter");
          var intFrameHeight = window.innerHeight;
          var range = 200;
          function change_scroll(){
              //scroll_metter.innerHTML = document.body.scrollTop;
              scroll_metter.innerHTML = document.documentElement.scrollTop;
              var screen_center = document.documentElement.scrollTop+window.innerHeight/2;
              for(var i=0; i<blocks.length; i++){
                  var this_block = blocks[i];
                  if(this_block.offsetTop <= screen_center+range && this_block.offsetTop >= screen_center-range){
                      this_block.classList.add("blue");
                  }else{
                      this_block.classList.remove("blue");
                  }
              }
          }
      </script>
  </body>
</html>