<!DOCTYPE html>
<html>
    <head>
        <title>기말평가</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                /*767px 이하 = 기본환경 = 스마트폰*/
                background-color: lightpink;
                margin: 0px;
            }
            #title{
                background-color: darkblue;
                color:white;
                font-size: 40px;
                text-align: center;
            }
            #respon1 div{
                float:left;
                width: 100%;
            }
            #respon2{
                display: flex; /* 화면출력: 유연하게 */
                flex-flow: row wrap; /* 유연한-흐름: 행 줄내림 */
            }
            #respon2 div{
                width: 100%;
            }
            #respon3{
                display: flex;
                flex-flow: row wrap;
            }
            #respon3 div{
                width: 100%;
            }
            #respon3 #content_left{
                background-color: hotpink;
            }
            #respon3 #content_right{
                background-color: lightsalmon;
            }
            #respon3 #content1{
                background-color: lightslategrey;
            }
            #respon3 #content2{
                background-color:lightgreen;
            }
            #respon1 #content1{
                background-color:darksalmon;
            }
            #respon1 #content2{
                background-color:floralwhite;
            }
            #respon1 #content3{
                background-color:khaki;
            }
            #respon2 #content1{
                background-color:darksalmon;
            }
            #respon2 #content2{
                background-color:floralwhite;
            }
            #respon2 #content3{
                background-color:khaki;
            }
            .clearfix::after{
                content:"";
                clear:both; /*float 해제: 양쪽*/
                display:table;
            }
            #respon1 div, #respon2 div, #respon3 div{
                min-height: 150px;
            }
            @media only screen and (min-width:767px){
                /*적어도 767픽셀은 되어야 한다 = 767픽셀 이상 = 타블렛*/
                body{
                    background-color: lightskyblue;
                }
                #title{
                }
                #respon1 #content1{ width: 40%; }
                #respon1 #content2{ width: 60%; }
                #respon1 #content3{ width: 100%; }

                #respon2 #content1{ width: 40%; }
                #respon2 #content2{ width: 60%; }
                #respon2 #content3{ width: 100%; }

                #respon3 #content_left{ width: 20% }
                #respon3 #content_right{ width: 80% }
            }
            @media only screen and (min-width:1024px){ /*컴퓨터*/
                body{
                    background-color:lightyellow;
                }
                #title{
                    font-size: 80px;
                    letter-spacing: 40px;
                }
                #respon1 #content1{ width: 30%; }
                #respon1 #content2{ width: 40%; }
                #respon1 #content3{ width: 30%; }

                #respon2 #content1{ width: 30%; }
                #respon2 #content2{ width: 40%; }
                #respon2 #content3{ width: 30%; }
            }
            @media only screen and (min-width:1920px){ /*FHD이상 = 2k, 4k*/
                body{
                    background-color: lightseagreen;
                }
                #title{
                    width: 1920px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>

        <div id="visual">
            <div id="title">MY MIDDLE TEST</div>
        </div>
        
        <!-- navigation -->
        <style>
            #nav_content ul{
                display: flex;
                /* flex-wrap: nowrap = 줄내림 없음 = 부모의 크기에 맞추어 자동 축소 */
                flex-wrap: wrap; /* 줄내림 있음 = 자신의 크기에 따라 줄내림 */
            }
            #nav_content li{
                list-style: none;
                width: 100%;
            }
            #nav_content ul{
                height: 0px;
                transition: height 0.5s;
                margin: 0px;
                overflow: hidden;
            }
            #nav_content .nav_open{
                height: 150px;
            }
            /*스마트폰*/
            @media only screen and (min-width:767px){ /*타블렛*/
                #nav_content li{
                    width: auto;
                }
                #nav_content ul{
                    height: auto;
                }
                #nav_content .nav_open{
                    height: auto;
                }
                #opan_button{
                    display: none;
                }
            }
            @media only screen and (min-width:1024px){ /*컴퓨터*/
            }
            @media only screen and (min-width:1920px){ /*FHD이상 = 2k, 4k*/
            }
        </style>
        <nav id="nav_content">
            <span id="opan_button" onclick="open_nav()">menu open</span>
            <ul id="open_target">
                <li>menu 1</li>
                <li>menu 2</li>
                <li>menu 3</li>
                <li>menu 4</li>
                <li>menu 5</li>
            </ul>
        </nav>
        <script>
            var nav_target = document.getElementById("open_target");
            function open_nav(){
                nav_target.classList.toggle("nav_open");
            }
            
        </script>
        <!-- navigation -->

        <!-- image gallery -->
        <style>
            #image_gallery{
                width: 100%;
                height:50vh;
                position: relative;
                overflow: hidden;
            }
            #image_container{
                width: 400%;
                display: flex;
                position: absolute;
                transition: left 0.5s;
            }
            .image_content{
                width: 25%;
                height:50vh;
            }
            .m_0{ left: 0% }
            .m_1{ left: -100% }
            .m_2{ left: -200% }
            .m_3{ left: -300% }
            .image_content:nth-child(1){ 
                background-color: red; 
                background-image: url("johannes-plenio.jpg");
                background-size: cover;
                background-position: 50% 50%;
            }
            .image_content:nth-child(2){ background-color: blue; }
            .image_content:nth-child(3){ background-color: green; }
            .image_content:nth-child(4){ background-color: yellow; }
            .bt{
                cursor:pointer;
                background-color: black;
                color: white;
            }
            #buttons{
                position:absolute;
                display: inline-block;
                margin: 0px auto;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, 0);
            }
        </style>
        <div id="image_gallery">
            <div id="image_container" class="m_0">
                <div class="image_content">content1</div>
                <div class="image_content">content2</div>
                <div class="image_content">content3</div>
                <div class="image_content">content4</div>
            </div>
            <div id="buttons">
                <span class="bt" onclick="change_con(0)">bt0</span>
                <span class="bt" onclick="change_con(1)">bt1</span>
                <span class="bt" onclick="change_con(2)">bt2</span>
                <span class="bt" onclick="change_con(3)">bt3</span>
            </div>
        </div>
        <script>
            function change_con(idx){
                var target = document.getElementById("image_container");
                target.classList = ""
                target.classList.add("m_"+idx);
            }
        </script>
        <!-- image gallery -->

        <div id="respon1" class="clearfix">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
            <div id="content3">content3</div>
        </div>
        
        <div id="respon2" class="clearfix">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
            <div id="content3">content3</div>
        </div>

        <div id="respon3">
            <div id="content_left">left</div>
            <div id="content_right">
                <div id="content1">content1</div>
                <div id="content2">content2</div>
            </div>
        </div>
    </body>
</html>